#GPT API ASSISTANT
PUBLIC_ASSISTANT_AI_ID=here
ORGANIZATION=HERE

#KEYS
API_KEY_ASSISTANT_AI=here
OPENAI_TOKEN=here

#URL SEND USER MESSAGE
URL_SEND_MESSAGE=here

NUV_HOST=https://nuvolaris.app
NUV_USER=mastrogpt
NUV_PASSWORD=DInZz0z8
